<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Despre lucrare</title>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>

<br>
<ul class="nav justify-content-center">
    <a class="navbar-brand" href="#"> <img src="img/loggo.png"> </a>
</ul>
<br>

<!-- Image slider -->
<!-- Indicators -->
<hr>
<div class="Container">
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
        </ul>

        <!-- Images -->
        <div class="carousel-inner">
            <div class="carousel-item active" align="center">
                <img  src="img/ONVIF.PNG" alt="onvif">
            </div>
            <div class="carousel-item" align="center">
                <img src="img/ONVIF4IOS.PNG" alt="onvif2">

            </div>
        </div>
    </div>
</div>
<hr>
<br>
<div class="Content">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4"><b><i> Informații generale! </i></b> </h1>
        </div>
    </div>
    <br>
    <div class="Concepte">
        <div class="col-12">
            <h3> Concepte: </h3>
            <ul>
                <li>
                    <p><b>ONVIF</b>(<b>O</b>pen <b>N</b>etwork <b>V</b>ideo <b>I</b>nterface)=este non-profit cu scopul de a facilita dezvoltarea și folosirea unui standard global pentru interfața unor produse de securitate bazate pe IP-uri fizice. Oferă:</p>
                    <ul class="fa-ul">
                        <li><i class="fa-li fa fa-check-square"></i><b>Control asupra locuinței;</b></li>
                        <li><i class="fa-li fa fa-check-square"></i><b>Posibilitate de a deschide ușile;</b></li>
                        <li><i class="fa-li fa fa-check-square"></i><b>Posibilitate de a îți verifica în timp real camera de zi;</b></li>
                        <li><i class="fa-li fa fa-check-square"></i><b>Control asupra luminilor.</b></li>
                    </ul>
                </li>
                <li>
                    <p><b>Scopul:</b> este de a standardiza modul in care produsele IP(camere de supraveghere, alarme, usi, inregistrari audio etc.) comunica intre ele, mai exact are ca scop standardizarea modului in care te conectezi la aceste produse, de exemplu daca dezvolti o aplicatie pentru transmisie de imagini primite de la o camera ONVIF.</p>
                </li>
                <li>
                    <p><b>Exemplu:</b></p>
                    <video width="400" controls>
                        <source src="img/Video/y2mate.com%20-%20ONVIF%20Tutorial%20for%20Android_FlPYcgj6UdU_1080p.mp4" type="video/mp4">
                    </video>
                </li>
            </ul>
        </div>
    </div>
    <div class="Descriere">
        <div class="col-12">
            <h3> Desciere lucrare de licenta:</h3>
            <ul>
                <li>
                    <p><b>Titlu:</b> Car parking camera </p>
                </li>
                <li>
                    <p><b>Functionalitate:</b> sub forma unei aplicatii pe telefon folosind protocolul ONVIF pentru a primi imagini de la o camera video, asupra carora ar urma aplicarea "procesarii de imagini", astfel incat sa functioneze atat pe Android cat si pe IOS si sa ofere o replica cat mai precisa a camerelor existente ca dotare pe masinile mai noi, cu posibiltatea de a aduce noutati sau imbunatatiri.</p>
                </li>
                <li>
                    <p><b>Mediu de dezvoltare:</b> Android studio/XCode</p>
                </li>
                <li>
                    <p><b>Scop:</b> este de a oferi posibilitatea de a avea asistenta in timpul parcarii in toate conditiile posibile si in cazul masinilor mai vechi (atat pe timp de zi cat si pe timp de noapte), care nu au disponibile aceasta dotare din fabrica.</p>
                </li>
            </ul>
        </div>
    </div>

</div>

</body>
</html>
