<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--  <head>-->
<!--    <meta charset="utf-8" />-->
<!--    <link rel="shortcut icon" href="%PUBLIC_URL%/icon.png" />-->
<!--    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />-->
<!--    <meta-->
<!--      name="viewport"-->
<!--      content="width=device-width, initial-scale=1, shrink-to-fit=no"-->
<!--    />-->
<!--    <meta name="theme-color" content="#000000" />-->
<!--    &lt;!&ndash;-->
<!--      manifest.json provides metadata used when your web app is added to the-->
<!--      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/-->
<!--    &ndash;&gt;-->
<!--    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />-->
<!--    &lt;!&ndash;-->
<!--      Notice the use of %PUBLIC_URL% in the tags above.-->
<!--      It will be replaced with the URL of the `public` folder during the build.-->
<!--      Only files inside the `public` folder can be referenced from the HTML.-->

<!--      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will-->
<!--      work correctly both with client-side routing and a non-root public URL.-->
<!--      Learn how to configure a non-root public URL by running `npm run build`.-->
<!--    &ndash;&gt;-->
<!--    <title>Medical Monitoring Platform</title>-->
<!--  </head>-->
<!--  <body>-->
<!--    <noscript>You need to enable JavaScript to run this app.</noscript>-->
<!--    <div id="root"></div>-->


<!--    &lt;!&ndash;-->
<!--      This HTML file is a template.-->
<!--      If you open it directly in the browser, you will see an empty page.-->

<!--      You can add webfonts, meta tags, or analytics to this file.-->
<!--      The build step will place the bundled scripts into the <body> tag.-->

<!--      To begin the development, run `npm start` or `yarn start`.-->
<!--      To create a production bundle, use `npm run build` or `yarn build`.-->
<!--    &ndash;&gt;-->
<!--  </body>-->
<!--</html>-->











<!--<!DOCTYPE html>-->
<!--<html lang="en" height="100%" width="100%" font-family="Poppins, sans-serif" color="#222" padding-bottom="2rem">-->
<!--<head>-->
<!--  <meta charset="utf-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->

<!--  <title>Prezentare lucrare licenta!</title>-->

<!--  <script src="vendor/react.js"></script>-->
<!--  <script src="vendor/react-dom.js"></script>-->
<!--  <script src="vendor/babel-standalone.js"></script>-->
<!--  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
<!--  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
<!--  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>-->
<!--  <link href="../src/style.css" rel="stylesheet" type="text/css">-->
<!--</head>-->
<!--<body height="100%" width="100%" font-family="Poppins, sans-serif" color="#222" padding-bottom="2rem">-->

<!--<ul class="nav justify-content-center">-->
<!--  <a class="navbar-brand" href="#"> <img src="../src/img/loggo.png" alt="logo"> </a>-->
<!--</ul>-->
<!--&lt;!&ndash; Navigation MENU &ndash;&gt;-->
<!--<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">-->
<!--  <div class="container-fluid">-->

<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">-->
<!--      <span class="navbar-toggler-icon"/>-->
<!--    </button>-->

<!--    <div class="collapse navbar-collapse" id="navbarResponsive" font-size="1.1em !important" padding-right="20px">-->
<!--      <ul class="nav justify-content-center navbar-nav" font-size="1.1em !important" padding-right="20px">-->
<!--        <li class="nav-item" padding-right="20px">-->
<!--          <a class="nav-link" href="#" font-size="1.1em !important"><i class="fa fa-fw fa-home"></i> Acasa </a>-->
<!--        </li>-->
<!--        <li class="nav-item" padding-right="20px">-->
<!--          <a class="nav-link" href="#" font-size="1.1em !important"><i class="fa fa-fw fa-search"></i> Noutati </a>-->
<!--        </li>-->
<!--        <li class="nav-item" padding-right="20px">-->
<!--          <a class="nav-link" href="#"font-size="1.1em !important"><i class="fa fa-fw fa-question"></i> Despre lucrare </a>-->
<!--        </li>-->
<!--        <li class="nav-item" padding-right="20px">-->
<!--          <a class="nav-link" href="#" font-size="1.1em !important"><i class="fa fa-fw fa-user"></i> Profil student </a>-->
<!--        </li>-->
<!--        <li class="nav-item" padding-right="20px">-->
<!--          <a class="nav-link" href="#" font-size="1.1em !important"><i class="fa fa-fw fa-user"></i>  Coordonator </a>-->
<!--        </li>-->
<!--        <li class="nav-item dropdown" padding-right="20px">-->
<!--          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-fw fa-envelope"></i> Contact </a>-->
<!--          <div class="dropdown-menu">-->
<!--            <a class="dropdown-item" href="#">Adresa: <p>Str. Teodor Mihali Nr. 4</p></a>-->
<!--            <a class="dropdown-item" href="#">Telefon: <p>0744284365</p></a>-->
<!--            <a class="dropdown-item" href="#">Mail: <p>andrei.aitculesei1@gmail.com</p></a>-->
<!--          </div>-->
<!--        </li>-->
<!--      </ul>-->
<!--    </div>-->

<!--  </div>-->
<!--</nav>-->

<!--&lt;!&ndash; Image slider &ndash;&gt;-->
<!--&lt;!&ndash; Indicators &ndash;&gt;-->
<!--<div class="Container">-->
<!--  <div id="slides" class="carousel slide carousel-fade" data-ride="carousel">-->
<!--    <ul class="carousel-indicators">-->
<!--      <li id="Acasa" data-target="#slides" data-slide-to="0" class="active"></li>-->
<!--      <li data-target="#slides" data-slide-to="1"></li>-->
<!--      <li data-target="#slides" data-slide-to="2"></li>-->
<!--      <li data-target="#slides" data-slide-to="3"></li>-->
<!--      <li data-target="#slides" data-slide-to="4"></li>-->
<!--      <li data-target="#slides" data-slide-to="5"></li>-->
<!--    </ul>-->

<!--    &lt;!&ndash; Images &ndash;&gt;-->
<!--    <div class="carousel-inner" position="relative"-->
<!--         width="100%"-->
<!--         height="60%"-->
<!--         margin="0!important">-->
<!--      <div class="carousel-item active" position="relative"-->
<!--           width="100%"-->
<!--           height="60%"-->
<!--           margin="0!important" transition="-webkit-transform 0.5s ease" transition="transform 0.5s ease" transition="transform 0.5s ease, -webkit-transform 0.5s ease" -webkit-backface-visibility="visible" backface-visibility="visible">-->
<!--        <img src="../src/img/homePage.png" alt="Acasa" >-->
<!--      </div>-->
<!--      <div class="carousel-item" transition="-webkit-transform 0.5s ease" transition="transform 0.5s ease" transition="transform 0.5s ease, -webkit-transform 0.5s ease" -webkit-backface-visibility="visible" backface-visibility="visible">-->
<!--        <img src="../src/img/newsPage.png" alt="News">-->
<!--      </div>-->
<!--      <div class="carousel-item", transition="-webkit-transform 0.5s ease", transition="transform 0.5s ease", transition="transform 0.5s ease, -webkit-transform 0.5s ease", -webkit-backface-visibility="visible", backface-visibility="visible">-->
<!--        <img src="../src/img/aboutPage.png" alt="Despre">-->
<!--      </div>-->
<!--      <div class="carousel-item", transition="-webkit-transform 0.5s ease", transition="transform 0.5s ease", transition="transform 0.5s ease, -webkit-transform 0.5s ease", -webkit-backface-visibility="visible", backface-visibility="visible">-->
<!--        <img src="../src/img/studentInfoPage.png" alt="Student">-->
<!--      </div>-->
<!--      <div class="carousel-item", transition="-webkit-transform 0.5s ease", transition="transform 0.5s ease", transition="transform 0.5s ease, -webkit-transform 0.5s ease", -webkit-backface-visibility="visible", backface-visibility="visible">-->
<!--        <img src="../src/img/coordonatorPage.png" alt="Coordonator">-->
<!--      </div>-->
<!--      <div class="carousel-item", transition="-webkit-transform 0.5s ease", transition="transform 0.5s ease", transition="transform 0.5s ease, -webkit-transform 0.5s ease", -webkit-backface-visibility="visible", backface-visibility="visible">-->
<!--        <img src="../src/img/contactPage.jpg" alt="Contact">-->
<!--      </div>-->
<!--    </div>-->

<!--  </div>-->
<!--</div>-->

<!--&lt;!&ndash; Welcome section &ndash;&gt;-->

<!--<div class="container-fluid padding" padding-bottom="2rem">-->
<!--  <div class="row welcome text-center" width="50%" margin="0 auto" padding-top="2rem">-->
<!--    <div class="col-12" >-->
<!--      <h1 class="display-4" > <b> Bine ati venit! </b> </h1>-->

<!--    </div>-->
<!--    <hr border-top="2px solid #b4b4b4" width="40%" margin-top=".3rem" margin-bottom="1rem">-->
<!--    <div class="col-12">-->
<!--      <p class="lead"> Aici o sa gasiti orice informatie doriti in legatura cu lucrarea de licenta al oricarui student cautat! </p>-->

<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!--<div class="container-fluid padding">-->
<!--  <div class="row text-center padding">-->
<!--    <div class="col-xs-12 col-sm-6 col-md-4">-->
<!--      <i class="fas fa-code" color="#e54d26"-->
<!--         font-size="4em"-->
<!--         margin="1rem"></i>-->
<!--      <h3 font-size="4.5em"-->
<!--          padding="3rem">HTML5</h3>-->
<!--      <p>Contruit cu ultima versiune HTML, HTML5.</p>-->
<!--    </div>-->
<!--    <div class="col-xs-12 col-sm-6 col-md-4">-->
<!--      <i class="fas fa-bold" color="#563d7c"-->
<!--         font-size="4em"-->
<!--         margin="1rem"></i>-->
<!--      <h3 font-size="4.5em"-->
<!--          padding="3rem">BOOTSTRAP</h3>-->
<!--      <p>Contruit cu ultima versiune Bootstrap, Bootstrap 4.</p>-->
<!--    </div>-->
<!--    <div class="col-xs-12 col-sm-6 col-md-4">-->
<!--      <i class="fab fa-css3" color="#2163af"-->
<!--         font-size="4em"-->
<!--         margin="1rem"></i>-->
<!--      <h3 font-size="4.5em"-->
<!--          padding="3rem">CSS3</h3>-->
<!--      <p>Contruit cu ultima versiune CSS, HTML5.</p>-->
<!--    </div>-->
<!--  </div>-->
<!--  <hr class="my-4" border-top="2px solid #b4b4b4" width="95%" margin-top=".3rem" margin-bottom="1rem">-->
<!--</div>-->

<!--&lt;!&ndash; Connect &ndash;&gt;-->
<!--<div class="container-fluid padding" font-size="4.5em"-->
<!--     padding="3rem">-->
<!--  <div class="row text-center padding" font-size="4.5em"-->
<!--       padding="3rem">-->
<!--    <div class="col-12">-->
<!--      <h2><b> Connect </b></h2>-->
<!--    </div>-->
<!--    <div class="col-12 social padding" font-size="4.5em"-->
<!--         padding="3rem">-->
<!--      <a href="#"><i class="fab fa-facebook" color="#3b5998"></i>  </a>-->
<!--      <a href="#"><i class="fab fa-twitter" color="#00aced"></i>  </a>-->
<!--      <a href="#"><i class="fab fa-google-plus-g" color="#dd4b39"></i>  </a>-->
<!--      <a href="#"><i class="fab fa-instagram" color="#517fa4"></i>  </a>-->
<!--      <a href="#"><i class="fab fa-youtube" color="#bb0000"></i>  </a>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!--&lt;!&ndash; Footer &ndash;&gt;-->

<!--<footer background-color="#3f3f3f"-->
<!--        color="#d5d5d5"-->
<!--        padding-top="2rem" color="#d5d5d5">-->
<!--  <div class="container-fluid padding" color="#d5d5d5">-->
<!--    <div class="row text-center">-->
<!--      <div class="col-md-4">-->
<!--        <img src="../src/img/transparentLoggo.png">-->
<!--        <hr class="light" border-top="1px solid #d5d5d5"-->
<!--            width="75%"-->
<!--            margin-top=".8rem"-->
<!--            margin-bottom="1rem">-->
<!--        <p> +40-(0)264-401218 </p>-->
<!--        <p> utcn@cs.utcluj.ro </p>-->
<!--        <p> G. Baritiu 26-28, Sala 48 </p>-->
<!--        <p> Cluj-Napoca, Cluj, Romania </p>-->
<!--      </div>-->
<!--      <div class="col-md-4">-->
<!--        <hr class="light" border-top="1px solid #d5d5d5"-->
<!--            width="75%"-->
<!--            margin-top=".8rem"-->
<!--            margin-bottom="1rem">-->
<!--        <h5> Orar </h5>-->
<!--        <hr class="light" border-top="1px solid #d5d5d5"-->
<!--            width="75%"-->
<!--            margin-top=".8rem"-->
<!--            margin-bottom="1rem">-->
<!--        <p> Luni: 08:00-9:00, 11:00-14:00, 16:00-19:00 </p>-->
<!--        <p> Marti-Vineri: 08:00-09:00, 11:00-14:00 </p>-->
<!--        <p> Sambata-Duminica: inchis </p>-->
<!--        <p> <b>Nota:</b> Programul de LUNI dupa-masa este pe durata anului unversitar, cu exceptia vacantelor. </p>-->
<!--      </div>-->
<!--      <div class="col-md-4">-->
<!--        <hr class="light" border-top="1px solid #d5d5d5"-->
<!--            width="75%"-->
<!--            margin-top=".8rem"-->
<!--            margin-bottom="1rem">-->
<!--        <h5> Adrese </h5>-->
<!--        <hr class="light" border-top="1px solid #d5d5d5"-->
<!--            width="75%"-->
<!--            margin-top=".8rem"-->
<!--            margin-bottom="1rem">-->
<!--        <p> <b>B-dul Muncii:</b> 400641, Cluj-Napoca, Romania </p>-->
<!--        <p> <b>Strada Memorandumului:</b> 400114, Cluj-Napoca, Romania </p>-->
<!--        <p> <b>George Baritiu:</b> 400027, Cluj-Napoca, Romania </p>-->
<!--      </div>-->
<!--      <div class="col-12">-->
<!--        <hr class="light-100" border-top="1px solid #d5d5d5"-->
<!--            width="100%"-->
<!--            margin-top=".8rem"-->
<!--            margin-bottom="1rem">-->
<!--        <h5>&copy; prezentariLicente.ro </h5>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</footer>-->

<!--&lt;!&ndash; Fixed Background! &ndash;&gt;-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Prezentare lucrare licenta!</title>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="style.css" rel="stylesheet">
</head>
<body>

<ul class="nav justify-content-center">
  <a class="navbar-brand" href="#"> <img src="img/loggo.png"> </a>
</ul>
<!-- Navigation MENU -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="nav justify-content-center navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" onmouseover="openimage(event,'Acasa')" onmouseleave="deactivate()"><i class="fa fa-fw fa-home"></i> Acasa </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html" onmouseover="openimage(event,'News')"  onmouseleave="deactivate()"><i class="fa fa-fw fa-search"></i> Noutati </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="despreLucrare.html" onmouseover="openimage(event,'Despre')" onmouseleave="deactivate()"><i class="fa fa-fw fa-question"></i> Despre lucrare </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profilStudent.html" onmouseover="openimage(event,'Student')" onmouseleave="deactivate()"><i class="fa fa-fw fa-user"></i> Profil student </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profilCoordonator.html" onmouseover="openimage(event,'Coordonator')" onmouseleave="deactivate()"><i class="fa fa-fw fa-user"></i>  Coordonator </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expended="false" onmouseover="openimage(event,'Contact')" onmouseleave="deactivate()"><i class="fa fa-fw fa-envelope"></i> Contact </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Adresa: <p>Str. Teodor Mihali Nr. 4</p></a>
            <a class="dropdown-item" href="#">Telefon: <p>0744284365</p></a>
            <a class="dropdown-item" href="#">Mail: <p>andrei.aitculesei1@gmail.com</p></a>
          </div>
        </li>
      </ul>
    </div>

  </div>
</nav>

<!-- Image slider -->
<!-- Indicators -->
<div class="Container">
  <div id="slides" class="carousel slide carousel-fade" data-ride="carousel">
    <ul class="carousel-indicators">
      <li id="Acasa" data-target="#slides" data-slide-to="0" class="caca active"></li>
      <li id="News" data-target="#slides" data-slide-to="1" class="caca"></li>
      <li id="Despre" data-target="#slides" data-slide-to="2" class="caca"></li>
      <li id="Student" data-target="#slides" data-slide-to="3" class="caca"></li>
      <li id="Coordonator" data-target="#slides" data-slide-to="4" class="caca"></li>
      <li id="Contact" data-target="#slides" data-slide-to="5" class="caca"></li>
    </ul>

    <!-- Images -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/homePage.png" alt="Acasa" >

      </div>
      <div class="carousel-item">
        <img src="img/newsPage.png" alt="News">

      </div>
      <div class="carousel-item">
        <img src="img/aboutPage.png" alt="Despre">

      </div>
      <div class="carousel-item">
        <img src="img/studentInfoPage.png" alt="Student">

      </div>
      <div class="carousel-item">
        <img src="img/coordonatorPage.png" alt="Coordonator">
      </div>
      <div class="carousel-item">
        <img src="img/contactPage.jpg" alt="Contact">
      </div>
    </div>
  </div>

</div>

<script>
  function openimage(evt, imageName) {
    var i, j = 0, tabcontent, tablinks, indicators;
    //tabcontent = document.getElementsByClassName("carousel-item");
    tabcontent = document.getElementsByClassName("caca");
    for (i = 0; i < tabcontent.length; i++) {

      tabcontent[i].style.display = "none";
      //tabcontent[i].className += " active";
    }

    tablinks = document.getElementsByClassName("nav-link");
    for (i = 0; i < tablinks.length; i++){
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(imageName).style.display = "block";
    evt.currentTarget.className += " active";
  }

  function deactivate() {
    var tablinks, i;
    tablinks = document.getElementsByClassName("nav-link");
    for (i = 0; i < tablinks.length; i++){
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
  }
</script>

<!-- Welcome section -->

<div class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-4"> <b> Bine ati venit! </b> </h1>

    </div>
    <hr>
    <div class="col-12">
      <p class="lead"> Aici o sa gasiti orice informatie doriti in legatura cu lucrarea de licenta! </p>

    </div>
  </div>
</div>

<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <i class="fas fa-code"></i>
      <h3>HTML5</h3>
      <p>Contruit cu ultima versiune HTML, HTML5.</p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <i class="fas fa-bold"></i>
      <h3>BOOTSTRAP</h3>
      <p>Contruit cu ultima versiune Bootstrap, Bootstrap 4.</p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <i class="fab fa-css3"></i>
      <h3>CSS3</h3>
      <p>Contruit cu ultima versiune CSS, HTML5.</p>
    </div>
  </div>
  <hr class="my-4">
</div>

<!-- Connect -->
<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-12">
      <h2><b> Connect </b></h2>
    </div>
    <div class="col-12 social padding">
      <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i>  </a>
      <a href="https://twitter.com/?lang=ro"><i class="fab fa-twitter"></i>  </a>
      <a href="https://aboutme.google.com/u/0/?referer=gplus"><i class="fab fa-google-plus-g"></i>  </a>
      <a href="https://www.instagram.com/?hl=ro"><i class="fab fa-instagram"></i>  </a>
      <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i>  </a>
    </div>
  </div>
</div>

<!-- Footer -->

<footer>
  <div class="container-fluid padding">
    <div class="row text-center">
      <div class="col-md-4">
        <img src="img/transparentLoggo.png">
        <hr class="light">
        <p> +40-(0)264-401218 </p>
        <p> utcn@cs.utcluj.ro </p>
        <p> G. Baritiu 26-28, Sala 48 </p>
        <p> Cluj-Napoca, Cluj, Romania </p>
      </div>
      <div class="col-md-4">
        <hr class="light">
        <h5> Orar </h5>
        <hr class="light">
        <p> Luni: 08:00-9:00, 11:00-14:00, 16:00-19:00 </p>
        <p> Marti-Vineri: 08:00-09:00, 11:00-14:00 </p>
        <p> Sambata-Duminica: inchis </p>
        <p> <b>Nota:</b> Programul de LUNI dupa-masa este pe durata anului unversitar, cu exceptia vacantelor. </p>
      </div>
      <div class="col-md-4">
        <hr class="light">
        <h5> Adrese </h5>
        <hr class="light">
        <p> <b>B-dul Muncii:</b> 400641, Cluj-Napoca, Romania </p>
        <p> <b>Strada Memorandumului:</b> 400114, Cluj-Napoca, Romania </p>
        <p> <b>George Baritiu:</b> 400027, Cluj-Napoca, Romania </p>
      </div>
      <div class="col-12">
        <hr class="light-100">
        <h5>&copy; prezentariLicente.ro </h5>
      </div>
    </div>
  </div>
</footer>

<!-- Fixed Background! -->

</body>
</html>
