<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>News</title>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<br>
<ul class="nav justify-content-center">
    <a class="navbar-brand" href="#"> <img src="img/loggo.png"> </a>
</ul>
<br>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">

    <div class="tab">
        <ul class="nav justify-content-center navbar-nav">
        <li class="nav-item">
        <a href="#" class="tablinks" onmouseover="openContent(event, 'Android')"><i class="fab fa-android" aria-hidden="true"></i> Android</a>
        </li>
        <li class="nav-item">
        <a href="#" class="tablinks" onmouseover="openContent(event, 'IOS')"><i class="fab fa-apple" aria-hidden="true"></i> IOS</a>
        </li>
        </ul>
    </div>
</div>
</nav>

<!-- Image slider -->
<!-- Indicators -->
<div class="Container">
    <div id="slides" class="carousel slide carousel-fade" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
        </ul>

        <!-- Images -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img  src="img/android.gif" alt="Acasa">

            </div>
            <div class="carousel-item">
                <img src="img/IOS.gif" alt="News">

            </div>
        </div>
    </div>

</div>

<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4"> <b> Bine ati venit! </b> </h1>

        </div>
        <hr>
        <div class="col-12">
            <p class="lead"> Aici o sa gasiti orice informatie doriti in legatura cu lucrarea de licenta al oricarui student cautat! </p>

        </div>
    </div>
</div>

<div id="Android" class="tabcontent">
    <h3><i class="fab fa-android" aria-hidden="true"></i> Android</h3>
    <p>Noutati Android + protocolul ONVIF!</p>
</div>

<div id="IOS" class="tabcontent">
    <h3><i class="fab fa-apple" aria-hidden="true"></i> IOS</h3>
    <p>Noutati IOS + protocolul ONVIF!</p>
</div>
<div class="clearfix"></div>

<script>
    function openContent(evt, id) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(id).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

</body>
</html>
