<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Profil student</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="profileStyle.css" rel="stylesheet">
</head>
<body>

<br>
<ul class="nav justify-content-center">
    <a class="navbar-brand" href="#"> <img src="img/loggo.png"> </a>
</ul>
<br>

<div class="profil">
    <img src="img/CV_Pic.PNG" alt="Andrei" style="width:100%">
    <h1><b>Aitculesei Andrei</b></h1>
    <p class="title">Student AC, Tehnologia Informatiei</p>
    <p>Universitatea Tehnica din Cluj-Napoca</p>
    <div style="margin: 24px 0;">
        <a href="https://twitter.com/aitculesei"><i class="fab fa-twitter"></i> </a>
        <a href="https://www.linkedin.com/in/aitculesei-andrei-b9451b181/"><i class="fab fa-linkedin"></i> </a>
        <a href="https://www.facebook.com/andrei.aitculesei"><i class="fab fa-facebook"></i>  </a>
    </div>
    <button class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expended="false" onmouseover="openimage(event,'Contact')" onmouseleave="deactivate()"> Contact </button>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="#"> Adresa: <p>Str. Teodor Mihali Nr. 4</p></a>
        <a class="dropdown-item" href="#"><i class="fa fa-fw fa-phone"></i>  Telefon: <p>0744284365</p></a>
        <a class="dropdown-item" href="https://mail.yahoo.com/d/compose/4989693236?.intl=ro&.lang=ro-RO&.partner=none&.src=fp"><i class="fa fa-fw fa-envelope"></i> Mail: <p>andrei.aitculesei1@gmail.com</p></a>
    </div>
</div>

</body>
</html>
